{
  "name": "nanobanana-mcp",
  "version": "1.0.0",
  "description": "MCP server for Nano Banana (Gemini 2.5 Flash) image generation supporting both Gemini API and OpenRouter",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "node test/run-all.js",
    "test:basic": "node test/run-basic.js",
    "test:coverage": "node test/run-coverage.js",
    "test:direct": "node test/test-direct.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "gemini",
    "nano-banana",
    "image-generation",
    "ai",
    "openrouter",
    "google"
  ],
  "author": "",
  "license": "MIT"
}
